<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/ivProfileImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:contentDescription="The profile picture"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivProfileImg"
        android:contentDescription="The Twitter handle"
        android:textSize="12sp"
        tools:text="MrKhalaf" />

    <com.codepath.apps.restclienttemplate.LinkifiedTextView
        android:id="@+id/tvBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUser"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/ivProfileImg"
        android:textSize="14sp"
        android:linksClickable="true"
        tools:text="Welcome to my new app! Looking to hopefully make more out of this!" />

    <TextView
        android:id="@+id/tvTweetAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:contentDescription="How much time has elapsed since the Tweet"
        android:textSize="10sp"
        tools:text="10m" />
</RelativeLayout>